upstream django_backend {
    server 127.0.0.1:8000;
}

upstream nextjs_frontend {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name _;  # Matches any hostname / IP address

    client_max_body_size 16M;  # For file uploads

    # ---- Django API ----
    location /api/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # ---- Django Admin ----
    location /admin/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Django Static Files (served directly by Nginx) ----
    location /static/ {
        alias /home/app/student-management/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # ---- Django Media Files (uploads: photos, invoices, certificates) ----
    location /media/ {
        alias /home/app/student-management/backend/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # ---- Next.js Static Assets (hashed, long cache) ----
    location /_next/static/ {
        proxy_pass http://nextjs_frontend;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # ---- Next.js Frontend (everything else) ----
    location / {
        proxy_pass http://nextjs_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ---- Security Headers ----
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ---- Gzip Compression ----
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
}
